# poja-api-plat

./: .gitattributes  CHANGELOG.md  build.gradle  dummy.pem  gradle.properties  local.properties  poja-custom-java-deps.txt  poja-custom-java-env-vars.txt  poja-custom-java-repositories.txt  poja.yml  settings.gradle  task.md  template.yml
.github/workflows/: cd-compute-permission-app-deployer.yml  cd-compute-permission.yml  cd-compute.yml  cd-event-app-deployer.yml  cd-event.yml  cd-scheduler.yml  cd-storage-bucket.yml  ci.yml  health-check-poja.yml  poja-changelog-uploader.yml  publish-client.yml
cf-stacks/: app-deployer-compute-permission-ssm-stack.yml  app-deployer-compute-permission-stack.yml  storage-bucket-stack.yml
doc/: api.yml  application-api.yml  billing-api.yml  cost-api.yml  doc-prompt.yml  env-deploy-api.yml  environment-api.yml  github-app-installation-api.yml  importer-api.yml  log-api.yml  org-api.yml  payment-api.yml  poja-related-api.yml  security-api.yml  stack-api.yml  subscription-api.yml  user-api.yaml
src/main/java/api/poja/io/aws/: AwsConf.java
src/main/java/api/poja/io/concurrency/: ThreadRenamer.java  Workers.java
src/main/java/api/poja/io/config/: LlmConfig.java
src/main/java/api/poja/io/datastructure/: BiParametricSupplier.java  ListGrouper.java  ListUtils.java  Pair.java
src/main/java/api/poja/io/file/: ApplicationImportFileType.java  ExtendedBucketComponent.java  ExtensionGuesser.java  FileFinder.java  FileType.java  FileUnzipper.java  FileWriter.java  FileZipper.java  TempFile.java
src/main/java/api/poja/io/handler/: LambdaHandler.java  MailboxEventHandler.java  PromptAppEventHandler.java
src/main/java/api/poja/io/mail/: Email.java  EmailAddressVerifier.java  EmailConf.java  Mailer.java
src/main/java/api/poja/io/model/: AppPemLoader.java  AppSetupStateMachine.java  CancelMethod.java  CreatedApplicationDTO.java  DateInterval.java  EnvVar.java  OfferDTOProjection.java  OfferDto.java  OrganizationSetupStateDTO.java  PojaVersion.java  PromptToDeployMapper.java  PromptToDeployRequest.java  PromptToDeployResponse.java  StackEventData.java  StackStatus.java  User.java  UserPaymentSetupStateDTO.java  UserStatus.java  UserWithLatestOrgInviteDTO.java
src/main/java/api/poja/io/repository/: DummyRepository.java  DummyUuidRepository.java  PojaVersionRepository.java  PromptAppRequestRepository.java  UserPaymentSetupStateRepository.java  UserRepository.java
src/main/java/api/poja/io/security/: DevSecurityConf.java
src/main/java/api/poja/io/service/: AppEnvDeployCancelService.java  AppEnvironmentDeploymentService.java  AppInstallationGithubRepoService.java  AppInstallationService.java  OfferService.java  (+26 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V42_135__Update_offer_table.sql  V42_136__Update_user_table_attributes.sql  V42_137__Update_user_status_values.sql  V42_138__Create_user_state_table.sql  V42_139__Update_users_status.sql  V42_140__Update_users_state.sql  V42_141__Create_user_payment_setup_states.sql  V42_142__Create_organization_setup_state.sql  V42_143__Update_user_payment_setup_states.sql  V42_144__Update_organization_setup_states.sql  V42_145__Create_app_setup_state_table.sql  V42_146__Insert_repo_creation_succes.sql.sql  V42_147__Insert_env_deployment_initiated.sql  V42_148__Create_application_import_table.sql  V42_149__Create_application_import_state_table.sql  V42_150__Create_application_import_log.sql  V42_151__Update_application_import_attributes.sql  V42_152__Add_last_connection_attribute_to_user_table.sql  V42_153__Update_application_import_state_progression_status.sql  V42_154__Drop_user_last_connection_default_and_non_null.sql  V42_155__Update_application_import_table_attributes.sql  V42_156__Create_app_import_gha_run_table.sql  V42_157__Update_application_import_state_progression_status.sql  V42_158__Update_application_import_table.sql  V42_159__Update_application_import_state_progression_status.sql  V42_160__Update_billing_info_table_attributes.sql  V42_161__Update_application_import_state_progression_status.sql  V42_162__Add_repo_selection_attribute_to_app_installation_table.sql  V42_163__Create_user_cost_table.sql  V42_164__Update_application_table_attributes.sql  V42_165__Add_archived_to_application_import.sql  V42_166__Update_application_import_state_progression_status.sql  V42_167__Drop_unique_gh_repo_id_on_application_table.sql  V42_168__Update_app_import_gha_run_job_name.sql  V42_169__Create_application_template_table.sql  V42_170__Add_base_config_id_to_application_template_table.sql  V42_171__Drop_base_config_id_on_application_template_table.sql  V42_172__Add_with_config_on_application_template_table.sql  V42_173__Add_resource_deleted_flag_in_compute_resources_table.sql  V42_174__Remove_usd_suffix_on_price_fields.sql  (+5 more)
src/test/resources/db/testdata/: V999_10__Test_create_compute_resources.sql  V999_11__Test_create_billing_info.sql  V999_14__Test_create_event_stack_resources.sql  V999_19__Test_create_users_default_main_orgs.sql  V999_1__Test_create_users.sql  V999_20__Test_create_org_invites.sql  V999_29__Test_create_user_billing_discount.sql  V999_2__Test_create_application_installation.sql  V999_31__Test_create_user_states.sql  V999_32__Test_create_user_payment_setup_states.sql  V999_33__Update_user_payment_setup_states.sql  V999_34__Test_create_organization_setup_states.sql  V999_35__Test_create_application_import.sql  V999_36__Test_create_application_import_state.sql  V999_37__Test_create_application_import_state_log.sql  V999_38__Test_create_user_cost.sql  V999_39__Test_create_application_templates.sql  V999_3__Test_create_applications.sql  V999_4__Test_create_environments.sql
src/test/resources/files/: cd-compute.yml  env-vars.json  poja_6.yml  poja_7.yml  poja_8.yml  poja_9.yml
src/test/resources/files/import/: post-transformation-ci.yml  pre-transformation-ci.yml
src/test/resources/files/import/mvn/: empty-ext-pom.xml  invalid.xml  real-world-leftover-pom.xml  real-world-pom.xml
src/test/resources/files/import/ping/: PingIT.java.template  ping-test-ci.yml
(+594 files in other folders)
