GITHUB_CLIENT_ID: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/github/client/id}}'
GITHUB_CLIENT_SECRET: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/github/client/secret}}'
GITHUB_REDIRECT_URI: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/github/redirect/uri}}'
GITHUB_TOKEN_URL: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/github/token/url}}'
APPS_ENVS_NETWORKING: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/apps/env/networking}}'
GITHUB_API_BASEURI: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/github/api/base-uri}}'
GITHUB_APPID: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/github/app/id}}'
POJA_SAM_API_KEY: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/poja/sam/api/key}}'
STRIPE_API_KEY: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/stripe-api-key}}'
PRIVATE_BETA_TEST: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/private-beta-test}}'
BETA_USERS: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/beta/users}}'
AWS_ACCOUNT_ID: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/aws/account-id}}'
POJA_SAM_API_URI: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/poja/sam/api/uri}}'
SPRING_DATASOURCE_URL: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/db/url}}'
SPRING_DATASOURCE_USERNAME: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/db/user/username}}'
SPRING_DATASOURCE_PASSWORD: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/db/user/password}}'
MAX_APPS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/apps/per/user}}'
BETA_USER_APP_THRESHOLD: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/beta/max/apps/per/user}}'
BETA_USER_CONSOLE_THRESHOLD: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/beta/max/console/per/org}}'
BETA_MAX_USER_ORGS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/beta/max/user/orgs/per/user}}'
E2E_MAX_APPS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/e2e/max/apps/per/user}}'
MAX_GROUPS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/groups/per/user}}'
E2E_MAX_GROUPS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/e2e/max/groups/per/user}}'
E2E_USER_ID: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/e2e/user/id}}'
E2E_USER_MAIN_ORG_ID: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/e2e/user/main/org/id}}'
MAX_GROUPS_PER_ORG: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/groups/per/org}}'
MAX_ORGS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/orgs/per/user}}'
E2E_MAX_ORGS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/e2e/max/orgs/per/user}}'
MAX_USERS_PER_ORG: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/users/per/org}}'
MAX_ORG_MEMBERSHIPS_PER_USER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/org/memberships/per/user}}'
PRICING_FREE_TIER: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/pricing/free/tier}}'
MAX_PREMIUM_SUBSCRIBERS: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/premium/subscribers}}'
USER_SUSPENSION_GRACE_PERIOD: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/user/suspension/grace/period}}'
MAX_ALLOWED_INACTIVITY_DAYS: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/max/allowed/inactivity/days}}'
ORG_APP_INVITATION_BASE_URL: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/org/app/invitation/base/url}}'
POJA_CONSOLE_BASE_URL: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/poja/console/base/url}}'
APP_PEM_BUCKET_KEY: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/app/pem/bucket/key}}'
JAVA_TOOL_OPTIONS: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/java/tool/options}}'
MAILJET_API_SENDER_EMAIL: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/mailjet/api/sender/email}}'
MAILJET_API_KEY: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/mailjet/api/key}}'
MAILJET_API_SECRET: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/mailjet/api/secret}}'
MAILJET_TEMPLATEID_ACCOUNTCREATED: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/mailjet/templateid/accountcreated}}'
PLATFORM_MODE: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/platform/mode}}'
EXCHANGE_RATE_EUR_USD: !Sub '{{resolve:ssm:/poja-plat-10f4a86e-api/${Env}/exchange/rate/eur/usd}}'
TARGET_ACCOUNT_EXECUTION_ROLE_ARN: !Sub '{{resolve:ssm:/poja-app-deployer-plat-10f4a86e/${Env}/target-account/execution/role-arn}}'